spring.application.name=itsolutions

server.port=80
logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=true



#MySql conexion
spring.datasource.url: jdbc:mysql://localhost:3306/itsolutions?useTimezone=true&serverTimezone=UTC
spring.datasource.username: usuario_prueba
spring.datasource.password: Usuar1o_Clave.
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE