<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla :: head">
        <title>Nosotros</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="styles.css">
                    </head>
                    <body>
                        <header th:replace="layout/plantilla :: header"></header>

                        <main>
                            <section class="container nosotros-section animate-fade-in">
                                <h1>Sobre Nosotros</h1>
                                <p>
                                    Nuestra misión es crear soluciones tecnológicas que empoderen a las personas y les den las herramientas para superar cualquier obstáculo. Éramos un grupo de amigos con una visión clara y un compromiso inquebrantable por desarrollar tecnología accesible que pueda transformar la vida de quienes la usen.
                                </p>

                                <!-- Ejemplo de tarjeta con fondo naranja y una imagen sobre ella -->
                                <div class="card-container">
                                    <div class="orange-background"></div>
                                    <div class="image-card">
                                        <!-- Contenido de la tarjeta, como una imagen o texto -->
                                        
                                    </div>
                                </div>
                            </section>
                        </main>

                        <footer th:replace="layout/plantilla :: footer"></footer>
                    </body>
                    </html>
