<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <meta charset="UTF-8">
            <title>ITSolutions</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <link rel="stylesheet" href="/css/estilos.css">
                    </head>
                    <body>

                        <header th:fragment="header">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container">
                                    <img src="/LOGO1.png" alt="LOGO1" class="LOGO" />

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="/nosotros">Nosotros</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/soluciones">Soluciones</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/soporte">Soporte</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/iniciar_sesion">Iniciar sesión</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="btn ml-3" href="/contacto" style="background-color: #f1741c; color: white;">Contáctenos</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <style>
                                .LOGO {
                                    width: 140px;
                                    height: auto;
                                    transition: transform 0.3s;
                                }

                                .LOGO:hover {
                                    transform: scale(1.05);
                                }
                            </style>
                        </header>

                        <main>
                            <section class="text-center my-5">
                                <div class="container">
                                    <h3 class="display-4">Bienvenido a nuestra página</h3>
                                    <p class="lead">Ofrecemos servicios de alta calidad para cubrir todas sus necesidades.</p>
                                </div>
                            </section>
                        </main>

                        <footer th:fragment="footer" class="bg-light text-center py-4">
                            <div class="container">
                                <p class="mb-0">© 2024 ITSolutions. Todos los derechos reservados.</p>
                            </div>
                        </footer>

                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
                    </body>
                    </html>
